{
  "ConnectionStrings": {
    "conStr": "server=desktop-j27p4p3\\sqlexpress;database=db_webapp_116;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51O8KJTCIRitaXs1UoQW8QLOjxs36ISh95WzXp9UdsH1X7yIPDpeYY3L5vXFmmBPUMBg56ctm80wcuPMsCMs0OYTT00WWoZ0Fc2",
    "SecretKey": "sk_test_51O8KJTCIRitaXs1U4UZIXetuWrbXsvWN2K8XinCLsSQastmYhJtjoJ7znbr009zhN8GiJcBCZe1OQImjXWkQkoX000lgfgo8FK"
  },
  "Twilio": {
    "AccountSID": "ACf114e87e0628eb69865bb734b933d9de",
    "AuthToken": "e2de8ba24e37c5ec5790ca3ef53c4f0f",
    "VerificationServiceSID": "VAbdd5983af76e4c9fb04daed11aac18e3",
    "PhoneNumber": "+917717649716",
    "From": "+14699957439"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp-mail.outlook.com",
    "PrimaryPost": "587",
    //"SecondaryDomain":"smtp.live.com",
    //"SecondaryPost:"587",
    "UsernameEmail": "amrit2702@outlook.com",
    "UsernamePassword": "amrit@2702",
    "FromEmail": "amrit2702@outlook.com",
    "ToEmail": "amritjyot2001@gmail.com",
    "CcEmail": "amritjyot2001@gmail.com"
  }
}

